(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 0.052493 0.052493)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module "logos:TOPY 3MM MASK" (layer B.Cu) (tedit 0) (tstamp 5D35580E)
    (at 136.572485 84.968497 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.1524 0.9779) (xy 1.00965 0.9779) (xy 1.00965 0.69215) (xy 0.1524 0.69215)
      (xy 0.1524 0.1778) (xy 0.69215 0.1778) (xy 0.69215 -0.127) (xy 0.1524 -0.127)
      (xy 0.1524 -0.65405) (xy 1.00965 -0.65405) (xy 1.00965 -0.95885) (xy 0.1524 -0.95885)
      (xy 0.1524 -1.4224) (xy -0.1524 -1.4224) (xy -0.1524 -0.9652) (xy -1.0033 -0.9652)
      (xy -1.0033 -0.6604) (xy -0.1524 -0.6604) (xy -0.1524 -0.13335) (xy -0.6858 -0.13335)
      (xy -0.6858 0.17145) (xy -0.1524 0.17145) (xy -0.1524 0.69215) (xy -1.0033 0.69215)
      (xy -1.0033 0.9779) (xy -0.1524 0.9779) (xy -0.1524 1.4224) (xy 0.1524 1.4224)
      (xy 0.1524 0.9779)) (layer B.Mask) (width 0.01))
  )

  (module "logos:TOPY 3MM COPPER" (layer B.Cu) (tedit 5D351BB9) (tstamp 5D3557E7)
    (at 136.572485 84.968497 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.1524 0.9779) (xy 1.00965 0.9779) (xy 1.00965 0.69215) (xy 0.1524 0.69215)
      (xy 0.1524 0.1778) (xy 0.69215 0.1778) (xy 0.69215 -0.127) (xy 0.1524 -0.127)
      (xy 0.1524 -0.65405) (xy 1.00965 -0.65405) (xy 1.00965 -0.95885) (xy 0.1524 -0.95885)
      (xy 0.1524 -1.4224) (xy -0.1524 -1.4224) (xy -0.1524 -0.9652) (xy -1.0033 -0.9652)
      (xy -1.0033 -0.6604) (xy -0.1524 -0.6604) (xy -0.1524 -0.13335) (xy -0.6858 -0.13335)
      (xy -0.6858 0.17145) (xy -0.1524 0.17145) (xy -0.1524 0.69215) (xy -1.0033 0.69215)
      (xy -1.0033 0.9779) (xy -0.1524 0.9779) (xy -0.1524 1.4224) (xy 0.1524 1.4224)
      (xy 0.1524 0.9779)) (layer B.Cu) (width 0.01))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 5D341DD6) (tstamp 5D342054)
    (at 123.158765 53.56144)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5D33EAED) (tstamp 5CDE4D37)
    (at 143.833559 118.686673)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5D13347D)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1PIN (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CDDFFE8) (tstamp 5CDE46BE)
    (at 115.752543 99.566685)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CDDFFDF) (tstamp 5CDE46B0)
    (at 171.914575 99.841686)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CDDFFD9) (tstamp 5CDE46A2)
    (at 143.833559 61.784261)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CDDFFD1) (tstamp 5CDE41B0)
    (at 179.00113 28.475773)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5CDDFFC9) (tstamp 5CDE41A2)
    (at 108.503031 28.475773)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 5D341DDA) (tstamp 5D342008)
    (at 164.508353 53.56144)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module logos:DISCIPLINE_MEDIUM_COPPER (layer B.Cu) (tedit 5D3518D6) (tstamp 5D355702)
    (at 143.888559 80.682973 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -23.98 -6.83) (end 23.87 -6.83) (layer B.Cu) (width 0.9))
    (fp_line (start -23.98 6.57) (end 23.87 6.57) (layer B.Cu) (width 0.9))
    (fp_arc (start 23.87 -0.13) (end 23.87 -6.83) (angle 180) (layer B.Cu) (width 0.9))
    (fp_arc (start -23.98 -0.13) (end -23.98 6.57) (angle 180) (layer B.Cu) (width 0.9))
    (fp_poly (pts (xy 19.163233 1.957685) (xy 19.43463 1.952571) (xy 19.615246 1.941192) (xy 19.724978 1.921207)
      (xy 19.783726 1.89028) (xy 19.811391 1.846072) (xy 19.814304 1.837477) (xy 19.827131 1.679382)
      (xy 19.811719 1.608942) (xy 19.777109 1.563489) (xy 19.700173 1.532751) (xy 19.559413 1.514027)
      (xy 19.333333 1.504617) (xy 19.000437 1.50182) (xy 18.958945 1.5018) (xy 18.147285 1.5018)
      (xy 18.166059 0.897815) (xy 18.184833 0.293831) (xy 19.588689 0.256765) (xy 19.588689 -0.130591)
      (xy 18.152185 -0.130591) (xy 18.152185 -1.563193) (xy 18.984705 -1.581468) (xy 19.817224 -1.599742)
      (xy 19.817224 -1.991516) (xy 18.803461 -2.009424) (xy 18.37255 -2.013474) (xy 18.059291 -2.007698)
      (xy 17.851059 -1.991379) (xy 17.735233 -1.963802) (xy 17.709759 -1.947393) (xy 17.685024 -1.858743)
      (xy 17.664479 -1.66019) (xy 17.648133 -1.372347) (xy 17.635993 -1.015828) (xy 17.628068 -0.611247)
      (xy 17.624367 -0.179216) (xy 17.624898 0.259649) (xy 17.629671 0.684736) (xy 17.638692 1.075431)
      (xy 17.651972 1.411119) (xy 17.669517 1.671188) (xy 17.691338 1.835023) (xy 17.708175 1.880515)
      (xy 17.800685 1.91529) (xy 18.002472 1.939603) (xy 18.320452 1.953959) (xy 18.761537 1.958863)
      (xy 18.781153 1.958869) (xy 19.163233 1.957685)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 15.133226 -0.012115) (xy 15.115939 -1.991516) (xy 14.887404 -2.010746) (xy 14.700291 -2.000711)
      (xy 14.556042 -1.950256) (xy 14.549406 -1.945451) (xy 14.490083 -1.867844) (xy 14.377482 -1.691145)
      (xy 14.220809 -1.430936) (xy 14.029273 -1.102795) (xy 13.812079 -0.722304) (xy 13.578436 -0.305043)
      (xy 13.554801 -0.262398) (xy 12.669658 1.336129) (xy 12.652181 -0.327693) (xy 12.634705 -1.991516)
      (xy 12.42153 -2.012049) (xy 12.208356 -2.032582) (xy 12.225643 -0.05318) (xy 12.242931 1.926222)
      (xy 12.545767 1.945824) (xy 12.747347 1.946943) (xy 12.8721 1.905862) (xy 12.970188 1.807277)
      (xy 13.034487 1.707298) (xy 13.150758 1.510124) (xy 13.30894 1.23348) (xy 13.498976 0.895089)
      (xy 13.710807 0.512676) (xy 13.875322 0.212423) (xy 14.658869 -1.224281) (xy 14.691517 0.35097)
      (xy 14.724165 1.926222) (xy 14.937339 1.946754) (xy 15.150514 1.967287) (xy 15.133226 -0.012115)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 9.451543 1.946487) (xy 9.696401 1.926222) (xy 9.696401 -1.991516) (xy 9.451543 -2.011782)
      (xy 9.206684 -2.032047) (xy 9.206684 1.966753) (xy 9.451543 1.946487)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 5.403214 1.946487) (xy 5.648072 1.926222) (xy 5.665459 0.181692) (xy 5.682845 -1.562838)
      (xy 6.416358 -1.58129) (xy 7.149872 -1.599742) (xy 7.149872 -1.991516) (xy 6.199317 -2.009514)
      (xy 5.859304 -2.012943) (xy 5.566704 -2.010209) (xy 5.345889 -2.001978) (xy 5.221228 -1.988916)
      (xy 5.203559 -1.982307) (xy 5.192188 -1.907989) (xy 5.181865 -1.719567) (xy 5.172964 -1.433527)
      (xy 5.165859 -1.066354) (xy 5.160921 -0.634535) (xy 5.158525 -0.154555) (xy 5.158355 0.014825)
      (xy 5.158355 1.966753) (xy 5.403214 1.946487)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 1.392388 1.946999) (xy 1.732674 1.93039) (xy 1.973769 1.907371) (xy 2.147074 1.872179)
      (xy 2.28399 1.819052) (xy 2.378294 1.76607) (xy 2.631473 1.566048) (xy 2.787494 1.32553)
      (xy 2.861041 1.015278) (xy 2.87169 0.783548) (xy 2.824271 0.360467) (xy 2.681981 0.023632)
      (xy 2.442032 -0.229567) (xy 2.101633 -0.40174) (xy 1.657994 -0.495499) (xy 1.489838 -0.509597)
      (xy 0.979435 -0.539144) (xy 0.979435 -2.024164) (xy 0.761783 -2.024164) (xy 0.600442 -2.012218)
      (xy 0.503549 -1.983204) (xy 0.5006 -1.980634) (xy 0.489436 -1.906576) (xy 0.47933 -1.718752)
      (xy 0.470666 -1.433986) (xy 0.463824 -1.069099) (xy 0.459187 -0.640916) (xy 0.457136 -0.16626)
      (xy 0.45707 -0.062408) (xy 0.457944 0.493603) (xy 0.461032 0.932978) (xy 0.467036 1.269663)
      (xy 0.47604 1.5018) (xy 0.979435 1.5018) (xy 0.979435 0.729135) (xy 0.982916 0.423685)
      (xy 0.992389 0.167525) (xy 1.006395 -0.011993) (xy 1.022965 -0.08706) (xy 1.126965 -0.120951)
      (xy 1.313839 -0.128166) (xy 1.538908 -0.110026) (xy 1.75749 -0.067853) (xy 1.767831 -0.06503)
      (xy 2.045695 0.06335) (xy 2.22845 0.27323) (xy 2.324097 0.575134) (xy 2.336872 0.683666)
      (xy 2.348025 0.897299) (xy 2.32434 1.036352) (xy 2.247083 1.15584) (xy 2.136604 1.271828)
      (xy 2.007847 1.392509) (xy 1.895296 1.461347) (xy 1.755228 1.492841) (xy 1.54392 1.501488)
      (xy 1.443034 1.5018) (xy 0.979435 1.5018) (xy 0.47604 1.5018) (xy 0.476654 1.517604)
      (xy 0.490587 1.690748) (xy 0.509535 1.803041) (xy 0.534198 1.868429) (xy 0.555268 1.893785)
      (xy 0.651525 1.93192) (xy 0.835979 1.951881) (xy 1.124031 1.954647) (xy 1.392388 1.946999)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -2.024164 -2.024164) (xy -2.254748 -2.024164) (xy -2.416521 -2.003061) (xy -2.511738 -1.951306)
      (xy -2.516958 -1.94175) (xy -2.52447 -1.857482) (xy -2.530159 -1.659824) (xy -2.533902 -1.365967)
      (xy -2.535574 -0.993101) (xy -2.53505 -0.558415) (xy -2.532207 -0.079101) (xy -2.531232 0.033443)
      (xy -2.513882 1.926222) (xy -2.269023 1.946487) (xy -2.024164 1.966753) (xy -2.024164 -2.024164)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -14.071208 -1.991516) (xy -14.283868 -2.012011) (xy -14.455867 -2.00189) (xy -14.529753 -1.94592)
      (xy -14.537676 -1.86055) (xy -14.543737 -1.661839) (xy -14.547798 -1.367027) (xy -14.54972 -0.993353)
      (xy -14.549365 -0.558056) (xy -14.546594 -0.078376) (xy -14.545628 0.033443) (xy -14.528277 1.926222)
      (xy -14.071208 1.926222) (xy -14.071208 -1.991516)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -18.645328 1.941358) (xy -18.219109 1.893153) (xy -17.865921 1.795507) (xy -17.560058 1.643506)
      (xy -17.545751 1.634521) (xy -17.242526 1.367351) (xy -17.014821 1.00812) (xy -16.868952 0.575514)
      (xy -16.811232 0.088219) (xy -16.847449 -0.431784) (xy -16.972088 -0.927913) (xy -17.175015 -1.324521)
      (xy -17.462912 -1.631298) (xy -17.825707 -1.850407) (xy -18.008059 -1.908009) (xy -18.264194 -1.956059)
      (xy -18.566477 -1.993181) (xy -18.887273 -2.018003) (xy -19.198947 -2.02915) (xy -19.473866 -2.025248)
      (xy -19.684393 -2.004922) (xy -19.802894 -1.966799) (xy -19.817348 -1.949442) (xy -19.825618 -1.86314)
      (xy -19.831993 -1.66354) (xy -19.836322 -1.367921) (xy -19.838455 -0.993564) (xy -19.838242 -0.557752)
      (xy -19.835533 -0.077763) (xy -19.834574 0.033443) (xy -19.821114 1.5018) (xy -19.327506 1.5018)
      (xy -19.327506 -1.567095) (xy -18.818977 -1.567095) (xy -18.504561 -1.556271) (xy -18.269641 -1.517706)
      (xy -18.064457 -1.442261) (xy -18.019105 -1.420179) (xy -17.743325 -1.224762) (xy -17.549186 -0.951453)
      (xy -17.429935 -0.587308) (xy -17.382607 -0.200249) (xy -17.38497 0.262587) (xy -17.455441 0.634665)
      (xy -17.600241 0.94022) (xy -17.713167 1.087962) (xy -17.92653 1.288774) (xy -18.164968 1.41635)
      (xy -18.462373 1.483185) (xy -18.835692 1.5018) (xy -19.327506 1.5018) (xy -19.821114 1.5018)
      (xy -19.817223 1.926222) (xy -19.17028 1.945034) (xy -18.645328 1.941358)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -5.518139 1.996503) (xy -5.092424 1.888183) (xy -4.974987 1.834665) (xy -4.765938 1.699733)
      (xy -4.661399 1.547189) (xy -4.635989 1.369722) (xy -4.665934 1.243034) (xy -4.761453 1.215397)
      (xy -4.931069 1.286358) (xy -5.031381 1.348705) (xy -5.307732 1.486104) (xy -5.629029 1.546814)
      (xy -5.6703 1.549733) (xy -6.048788 1.524049) (xy -6.355745 1.391326) (xy -6.602137 1.145291)
      (xy -6.721614 0.948199) (xy -6.798781 0.783591) (xy -6.847932 0.627809) (xy -6.875157 0.443881)
      (xy -6.886549 0.194835) (xy -6.888364 -0.063883) (xy -6.884278 -0.392096) (xy -6.868765 -0.624971)
      (xy -6.836397 -0.797622) (xy -6.781742 -0.945166) (xy -6.738815 -1.030967) (xy -6.517846 -1.318198)
      (xy -6.225312 -1.512304) (xy -5.885702 -1.608634) (xy -5.523506 -1.602537) (xy -5.163214 -1.489362)
      (xy -4.959275 -1.368934) (xy -4.816039 -1.280904) (xy -4.712152 -1.240847) (xy -4.707529 -1.240617)
      (xy -4.645933 -1.292151) (xy -4.63508 -1.417751) (xy -4.668869 -1.573912) (xy -4.7412 -1.717131)
      (xy -4.780668 -1.762092) (xy -5.022018 -1.914088) (xy -5.348411 -2.019497) (xy -5.720502 -2.071498)
      (xy -6.098947 -2.063274) (xy -6.310287 -2.027172) (xy -6.68531 -1.873939) (xy -6.99717 -1.61536)
      (xy -7.239224 -1.263814) (xy -7.404834 -0.831679) (xy -7.487356 -0.331335) (xy -7.485393 0.16324)
      (xy -7.402184 0.668244) (xy -7.239957 1.112285) (xy -7.00843 1.474265) (xy -6.782743 1.688463)
      (xy -6.399022 1.893754) (xy -5.96558 1.997397) (xy -5.518139 1.996503)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -10.217671 1.968121) (xy -9.971529 1.899828) (xy -9.786552 1.811313) (xy -9.702099 1.721639)
      (xy -9.666367 1.552895) (xy -9.679933 1.40523) (xy -9.719391 1.34453) (xy -9.806709 1.350589)
      (xy -9.96008 1.406621) (xy -10.027028 1.438619) (xy -10.342886 1.551918) (xy -10.641053 1.573293)
      (xy -10.899717 1.510472) (xy -11.097065 1.371186) (xy -11.211283 1.163162) (xy -11.230848 1.012083)
      (xy -11.18407 0.786426) (xy -11.036326 0.588104) (xy -10.776504 0.405503) (xy -10.537672 0.287712)
      (xy -10.083243 0.055825) (xy -9.756608 -0.18112) (xy -9.589871 -0.371277) (xy -9.505474 -0.587244)
      (xy -9.470061 -0.869114) (xy -9.485019 -1.16118) (xy -9.551734 -1.407736) (xy -9.563464 -1.431968)
      (xy -9.782211 -1.719117) (xy -10.089397 -1.928359) (xy -10.463423 -2.052109) (xy -10.882689 -2.082786)
      (xy -11.263496 -2.028819) (xy -11.496674 -1.95177) (xy -11.70097 -1.848766) (xy -11.828565 -1.744281)
      (xy -11.833833 -1.736883) (xy -11.876451 -1.605925) (xy -11.875208 -1.453694) (xy -11.832 -1.348298)
      (xy -11.822811 -1.341219) (xy -11.733482 -1.346649) (xy -11.576685 -1.403449) (xy -11.489295 -1.44557)
      (xy -11.140954 -1.579754) (xy -10.805656 -1.623692) (xy -10.50337 -1.583952) (xy -10.254061 -1.467101)
      (xy -10.077697 -1.279707) (xy -9.994246 -1.028336) (xy -9.990231 -0.95252) (xy -10.033206 -0.774099)
      (xy -10.169174 -0.595759) (xy -10.408702 -0.407667) (xy -10.762356 -0.199991) (xy -10.846278 -0.155982)
      (xy -11.214154 0.051566) (xy -11.472359 0.245506) (xy -11.637309 0.446231) (xy -11.725422 0.674132)
      (xy -11.753113 0.949602) (xy -11.753213 0.970561) (xy -11.701865 1.344822) (xy -11.548555 1.637749)
      (xy -11.29439 1.848206) (xy -10.940472 1.975058) (xy -10.747955 2.004666) (xy -10.488604 2.006348)
      (xy -10.217671 1.968121)) (layer B.Cu) (width 0.01))
  )

  (gr_text JLCJLCJLCJLC (at 161.15351 108.608017) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.16)))
  )
  (gr_text coseyfannitutti (at 129.397709 84.900295) (layer B.Mask) (tstamp 5D3460A4)
    (effects (font (size 1.5 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text coseyfannitutti (at 129.397709 84.900295) (layer B.Cu)
    (effects (font (size 1.5 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 108.977543 134.594615) (end 105.670421 134.594615) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CF35921))
  (gr_arc (start 178.689575 134.594615) (end 178.689575 137.901737) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CF35761))
  (gr_arc (start 178.689575 18.408859) (end 181.996697 18.408859) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5CF35455))
  (gr_arc (start 108.977543 18.408859) (end 108.977543 15.101737) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.670421 134.594615) (end 105.670421 18.408859) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.977543 15.101737) (end 178.689575 15.101737) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.996697 18.408859) (end 181.996697 134.594615) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.689575 137.901737) (end 108.977543 137.901737) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D328872) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.582931 14.838303) (xy 182.014195 15.030781) (xy 181.979199 137.954231) (xy 105.775409 137.761753)
      )
    )
    (filled_polygon
      (pts
        (xy 179.24637 15.876402) (xy 179.777191 16.055042) (xy 180.257268 16.343501) (xy 180.664202 16.72832) (xy 180.979008 17.191544)
        (xy 181.187003 17.711566) (xy 181.283169 18.292458) (xy 181.286697 18.418769) (xy 181.286697 26.752044) (xy 180.607029 26.072376)
        (xy 179.565047 25.640773) (xy 178.437213 25.640773) (xy 177.395231 26.072376) (xy 176.597733 26.869874) (xy 176.16613 27.911856)
        (xy 176.16613 29.03969) (xy 176.597733 30.081672) (xy 177.395231 30.87917) (xy 178.437213 31.310773) (xy 179.565047 31.310773)
        (xy 180.607029 30.87917) (xy 181.286697 30.199502) (xy 181.286698 134.556155) (xy 181.222032 135.15141) (xy 181.043391 135.682232)
        (xy 180.754933 136.162308) (xy 180.370114 136.569242) (xy 179.906892 136.884048) (xy 179.386868 137.092043) (xy 178.805976 137.188209)
        (xy 178.679665 137.191737) (xy 109.015994 137.191737) (xy 108.420748 137.127072) (xy 107.889926 136.948431) (xy 107.40985 136.659973)
        (xy 107.002916 136.275154) (xy 106.68811 135.811932) (xy 106.480115 135.291908) (xy 106.383949 134.711016) (xy 106.380421 134.584705)
        (xy 106.380421 120.706055) (xy 141.993782 120.706055) (xy 142.238927 121.097561) (xy 143.282919 121.524282) (xy 144.41074 121.519003)
        (xy 145.428191 121.097561) (xy 145.673336 120.706055) (xy 143.833559 118.866278) (xy 141.993782 120.706055) (xy 106.380421 120.706055)
        (xy 106.380421 118.136033) (xy 140.99595 118.136033) (xy 141.001229 119.263854) (xy 141.422671 120.281305) (xy 141.814177 120.52645)
        (xy 143.653954 118.686673) (xy 144.013164 118.686673) (xy 145.852941 120.52645) (xy 146.244447 120.281305) (xy 146.671168 119.237313)
        (xy 146.665889 118.109492) (xy 146.244447 117.092041) (xy 145.852941 116.846896) (xy 144.013164 118.686673) (xy 143.653954 118.686673)
        (xy 141.814177 116.846896) (xy 141.422671 117.092041) (xy 140.99595 118.136033) (xy 106.380421 118.136033) (xy 106.380421 116.667291)
        (xy 141.993782 116.667291) (xy 143.833559 118.507068) (xy 145.673336 116.667291) (xy 145.428191 116.275785) (xy 144.384199 115.849064)
        (xy 143.256378 115.854343) (xy 142.238927 116.275785) (xy 141.993782 116.667291) (xy 106.380421 116.667291) (xy 106.380421 99.002768)
        (xy 112.917543 99.002768) (xy 112.917543 100.130602) (xy 113.349146 101.172584) (xy 114.146644 101.970082) (xy 115.188626 102.401685)
        (xy 116.31646 102.401685) (xy 117.358442 101.970082) (xy 118.15594 101.172584) (xy 118.587543 100.130602) (xy 118.587543 99.277769)
        (xy 169.079575 99.277769) (xy 169.079575 100.405603) (xy 169.511178 101.447585) (xy 170.308676 102.245083) (xy 171.350658 102.676686)
        (xy 172.478492 102.676686) (xy 173.520474 102.245083) (xy 174.317972 101.447585) (xy 174.749575 100.405603) (xy 174.749575 99.277769)
        (xy 174.317972 98.235787) (xy 173.520474 97.438289) (xy 172.478492 97.006686) (xy 171.350658 97.006686) (xy 170.308676 97.438289)
        (xy 169.511178 98.235787) (xy 169.079575 99.277769) (xy 118.587543 99.277769) (xy 118.587543 99.002768) (xy 118.15594 97.960786)
        (xy 117.358442 97.163288) (xy 116.31646 96.731685) (xy 115.188626 96.731685) (xy 114.146644 97.163288) (xy 113.349146 97.960786)
        (xy 112.917543 99.002768) (xy 106.380421 99.002768) (xy 106.380421 81.138061) (xy 112.243042 81.138061) (xy 112.244382 81.163624)
        (xy 112.243042 81.189187) (xy 112.251656 81.302428) (xy 112.381681 82.310452) (xy 112.386873 82.335524) (xy 112.389415 82.360989)
        (xy 112.415052 82.471593) (xy 112.415058 82.471624) (xy 112.415061 82.471632) (xy 112.696063 83.448383) (xy 112.704984 83.472372)
        (xy 112.711351 83.497168) (xy 112.75343 83.602638) (xy 112.753435 83.602651) (xy 112.753435 83.602652) (xy 113.17895 84.525666)
        (xy 113.191401 84.548036) (xy 113.201442 84.571577) (xy 113.258978 84.66945) (xy 113.258996 84.669482) (xy 113.259003 84.669491)
        (xy 113.819232 85.517512) (xy 113.834922 85.53774) (xy 113.84841 85.559493) (xy 113.920111 85.647565) (xy 114.602174 86.401096)
        (xy 114.620744 86.418718) (xy 114.637366 86.43818) (xy 114.721565 86.514394) (xy 115.50976 87.156086) (xy 115.53078 87.170695)
        (xy 115.550157 87.187421) (xy 115.644915 87.250021) (xy 116.521104 87.765106) (xy 116.544092 87.776368) (xy 116.565776 87.78997)
        (xy 116.668913 87.837517) (xy 117.612931 88.214141) (xy 117.637356 88.221795) (xy 117.66085 88.231962) (xy 117.769992 88.263361)
        (xy 118.760118 88.49286) (xy 118.785424 88.496733) (xy 118.81018 88.503227) (xy 118.922774 88.517751) (xy 118.922816 88.517757)
        (xy 118.922829 88.517757) (xy 119.87104 88.589886) (xy 119.911698 88.597973) (xy 167.97542 88.597973) (xy 168.003483 88.592391)
        (xy 168.625684 88.559783) (xy 168.63839 88.558144) (xy 168.651197 88.558144) (xy 168.763832 88.543615) (xy 169.763669 88.361012)
        (xy 169.788424 88.354518) (xy 169.813732 88.350645) (xy 169.922863 88.319249) (xy 169.922874 88.319246) (xy 169.922878 88.319244)
        (xy 170.883587 87.987508) (xy 170.907083 87.977341) (xy 170.931505 87.969687) (xy 171.034607 87.922156) (xy 171.034642 87.922141)
        (xy 171.034652 87.922135) (xy 171.934121 87.448901) (xy 171.955801 87.435302) (xy 171.978792 87.424038) (xy 172.07355 87.361438)
        (xy 172.891098 86.757588) (xy 172.91048 86.740858) (xy 172.931495 86.726252) (xy 173.015694 86.65004) (xy 173.732495 85.929475)
        (xy 173.749117 85.910013) (xy 173.767688 85.89239) (xy 173.83939 85.804318) (xy 174.438951 84.98362) (xy 174.452444 84.961858)
        (xy 174.468128 84.941638) (xy 174.525684 84.843734) (xy 174.994206 83.941789) (xy 175.004249 83.918244) (xy 175.016698 83.895877)
        (xy 175.058782 83.790393) (xy 175.385485 82.827956) (xy 175.391851 82.803161) (xy 175.400773 82.779171) (xy 175.426418 82.668535)
        (xy 175.603783 81.667756) (xy 175.606326 81.642275) (xy 175.611515 81.617219) (xy 175.62013 81.503978) (xy 175.644076 80.487885)
        (xy 175.642736 80.462314) (xy 175.644075 80.436759) (xy 175.635462 80.323517) (xy 175.505437 79.315494) (xy 175.500245 79.290422)
        (xy 175.497703 79.264957) (xy 175.47206 79.154321) (xy 175.191055 78.177563) (xy 175.182134 78.153574) (xy 175.175767 78.128778)
        (xy 175.133684 78.023295) (xy 174.708168 77.10028) (xy 174.695717 77.07791) (xy 174.685676 77.054369) (xy 174.62814 76.956496)
        (xy 174.628122 76.956464) (xy 174.628115 76.956455) (xy 174.067886 76.108434) (xy 174.052195 76.088205) (xy 174.038708 76.066453)
        (xy 173.967027 75.978407) (xy 173.967007 75.978381) (xy 173.967 75.978374) (xy 173.284944 75.22485) (xy 173.266374 75.207228)
        (xy 173.249752 75.187766) (xy 173.165553 75.111552) (xy 172.377358 74.46986) (xy 172.356338 74.455251) (xy 172.336961 74.438525)
        (xy 172.242203 74.375925) (xy 171.366014 73.86084) (xy 171.343025 73.849578) (xy 171.321342 73.835976) (xy 171.218222 73.788437)
        (xy 171.218206 73.788429) (xy 171.218201 73.788428) (xy 170.274186 73.411804) (xy 170.24976 73.40415) (xy 170.226269 73.393984)
        (xy 170.117127 73.362585) (xy 169.127 73.133086) (xy 169.101694 73.129213) (xy 169.076938 73.122719) (xy 168.964344 73.108195)
        (xy 168.964302 73.108189) (xy 168.964289 73.108189) (xy 168.016078 73.03606) (xy 167.97542 73.027973) (xy 119.911698 73.027973)
        (xy 119.883635 73.033555) (xy 119.261434 73.066163) (xy 119.248728 73.067802) (xy 119.235921 73.067802) (xy 119.123286 73.08233)
        (xy 118.123449 73.264934) (xy 118.098693 73.271429) (xy 118.073387 73.275301) (xy 117.964255 73.306697) (xy 117.964244 73.3067)
        (xy 117.96424 73.306702) (xy 117.003532 73.638438) (xy 116.980038 73.648605) (xy 116.955613 73.656259) (xy 116.852476 73.703805)
        (xy 115.952997 74.177045) (xy 115.931316 74.190645) (xy 115.908326 74.201908) (xy 115.813587 74.264496) (xy 115.813567 74.264508)
        (xy 115.813561 74.264513) (xy 114.99602 74.868358) (xy 114.976638 74.885088) (xy 114.955623 74.899694) (xy 114.871448 74.975885)
        (xy 114.871424 74.975906) (xy 114.871418 74.975913) (xy 114.154622 75.696471) (xy 114.137993 75.715941) (xy 114.11943 75.733557)
        (xy 114.047728 75.821628) (xy 113.448167 76.642326) (xy 113.434674 76.664088) (xy 113.41899 76.684308) (xy 113.361434 76.782212)
        (xy 112.892911 77.684157) (xy 112.882866 77.707708) (xy 112.87042 77.730069) (xy 112.828336 77.835552) (xy 112.501633 78.79799)
        (xy 112.495267 78.822785) (xy 112.486345 78.846775) (xy 112.4607 78.957411) (xy 112.283335 79.958191) (xy 112.280792 79.98367)
        (xy 112.275603 80.008727) (xy 112.266988 80.121968) (xy 112.243042 81.138061) (xy 106.380421 81.138061) (xy 106.380421 61.220344)
        (xy 140.998559 61.220344) (xy 140.998559 62.348178) (xy 141.430162 63.39016) (xy 142.22766 64.187658) (xy 143.269642 64.619261)
        (xy 144.397476 64.619261) (xy 145.439458 64.187658) (xy 146.236956 63.39016) (xy 146.668559 62.348178) (xy 146.668559 61.220344)
        (xy 146.236956 60.178362) (xy 145.439458 59.380864) (xy 144.397476 58.949261) (xy 143.269642 58.949261) (xy 142.22766 59.380864)
        (xy 141.430162 60.178362) (xy 140.998559 61.220344) (xy 106.380421 61.220344) (xy 106.380421 52.579808) (xy 118.223765 52.579808)
        (xy 118.223765 54.543072) (xy 118.975074 56.356893) (xy 120.363312 57.745131) (xy 122.177133 58.49644) (xy 124.140397 58.49644)
        (xy 125.954218 57.745131) (xy 127.342456 56.356893) (xy 128.093765 54.543072) (xy 128.093765 52.579808) (xy 159.573353 52.579808)
        (xy 159.573353 54.543072) (xy 160.324662 56.356893) (xy 161.7129 57.745131) (xy 163.526721 58.49644) (xy 165.489985 58.49644)
        (xy 167.303806 57.745131) (xy 168.692044 56.356893) (xy 169.443353 54.543072) (xy 169.443353 52.579808) (xy 168.692044 50.765987)
        (xy 167.303806 49.377749) (xy 165.489985 48.62644) (xy 163.526721 48.62644) (xy 161.7129 49.377749) (xy 160.324662 50.765987)
        (xy 159.573353 52.579808) (xy 128.093765 52.579808) (xy 127.342456 50.765987) (xy 125.954218 49.377749) (xy 124.140397 48.62644)
        (xy 122.177133 48.62644) (xy 120.363312 49.377749) (xy 118.975074 50.765987) (xy 118.223765 52.579808) (xy 106.380421 52.579808)
        (xy 106.380421 30.362459) (xy 106.897132 30.87917) (xy 107.939114 31.310773) (xy 109.066948 31.310773) (xy 110.10893 30.87917)
        (xy 110.906428 30.081672) (xy 111.338031 29.03969) (xy 111.338031 27.911856) (xy 110.906428 26.869874) (xy 110.10893 26.072376)
        (xy 109.066948 25.640773) (xy 107.939114 25.640773) (xy 106.897132 26.072376) (xy 106.380421 26.589087) (xy 106.380421 18.44731)
        (xy 106.445086 17.852064) (xy 106.623726 17.321243) (xy 106.912185 16.841166) (xy 107.297004 16.434232) (xy 107.760228 16.119426)
        (xy 108.28025 15.911431) (xy 108.861142 15.815265) (xy 108.987453 15.811737) (xy 178.651124 15.811737)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D32886F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.600429 14.838303) (xy 182.014195 15.030781) (xy 182.014195 137.936733) (xy 105.687919 137.831745)
      )
    )
    (filled_polygon
      (pts
        (xy 179.24637 15.876402) (xy 179.777191 16.055042) (xy 180.257268 16.343501) (xy 180.664202 16.72832) (xy 180.979008 17.191544)
        (xy 181.187003 17.711566) (xy 181.283169 18.292458) (xy 181.286697 18.418769) (xy 181.286697 26.752044) (xy 180.607029 26.072376)
        (xy 179.565047 25.640773) (xy 178.437213 25.640773) (xy 177.395231 26.072376) (xy 176.597733 26.869874) (xy 176.16613 27.911856)
        (xy 176.16613 29.03969) (xy 176.597733 30.081672) (xy 177.395231 30.87917) (xy 178.437213 31.310773) (xy 179.565047 31.310773)
        (xy 180.607029 30.87917) (xy 181.286697 30.199502) (xy 181.286698 134.556155) (xy 181.222032 135.15141) (xy 181.043391 135.682232)
        (xy 180.754933 136.162308) (xy 180.370114 136.569242) (xy 179.906892 136.884048) (xy 179.386868 137.092043) (xy 178.805976 137.188209)
        (xy 178.679665 137.191737) (xy 109.015994 137.191737) (xy 108.420748 137.127072) (xy 107.889926 136.948431) (xy 107.40985 136.659973)
        (xy 107.002916 136.275154) (xy 106.68811 135.811932) (xy 106.480115 135.291908) (xy 106.383949 134.711016) (xy 106.380421 134.584705)
        (xy 106.380421 120.706055) (xy 141.993782 120.706055) (xy 142.238927 121.097561) (xy 143.282919 121.524282) (xy 144.41074 121.519003)
        (xy 145.428191 121.097561) (xy 145.673336 120.706055) (xy 143.833559 118.866278) (xy 141.993782 120.706055) (xy 106.380421 120.706055)
        (xy 106.380421 118.136033) (xy 140.99595 118.136033) (xy 141.001229 119.263854) (xy 141.422671 120.281305) (xy 141.814177 120.52645)
        (xy 143.653954 118.686673) (xy 144.013164 118.686673) (xy 145.852941 120.52645) (xy 146.244447 120.281305) (xy 146.671168 119.237313)
        (xy 146.665889 118.109492) (xy 146.244447 117.092041) (xy 145.852941 116.846896) (xy 144.013164 118.686673) (xy 143.653954 118.686673)
        (xy 141.814177 116.846896) (xy 141.422671 117.092041) (xy 140.99595 118.136033) (xy 106.380421 118.136033) (xy 106.380421 116.667291)
        (xy 141.993782 116.667291) (xy 143.833559 118.507068) (xy 145.673336 116.667291) (xy 145.428191 116.275785) (xy 144.384199 115.849064)
        (xy 143.256378 115.854343) (xy 142.238927 116.275785) (xy 141.993782 116.667291) (xy 106.380421 116.667291) (xy 106.380421 99.002768)
        (xy 112.917543 99.002768) (xy 112.917543 100.130602) (xy 113.349146 101.172584) (xy 114.146644 101.970082) (xy 115.188626 102.401685)
        (xy 116.31646 102.401685) (xy 117.358442 101.970082) (xy 118.15594 101.172584) (xy 118.587543 100.130602) (xy 118.587543 99.277769)
        (xy 169.079575 99.277769) (xy 169.079575 100.405603) (xy 169.511178 101.447585) (xy 170.308676 102.245083) (xy 171.350658 102.676686)
        (xy 172.478492 102.676686) (xy 173.520474 102.245083) (xy 174.317972 101.447585) (xy 174.749575 100.405603) (xy 174.749575 99.277769)
        (xy 174.317972 98.235787) (xy 173.520474 97.438289) (xy 172.478492 97.006686) (xy 171.350658 97.006686) (xy 170.308676 97.438289)
        (xy 169.511178 98.235787) (xy 169.079575 99.277769) (xy 118.587543 99.277769) (xy 118.587543 99.002768) (xy 118.15594 97.960786)
        (xy 117.358442 97.163288) (xy 116.31646 96.731685) (xy 115.188626 96.731685) (xy 114.146644 97.163288) (xy 113.349146 97.960786)
        (xy 112.917543 99.002768) (xy 106.380421 99.002768) (xy 106.380421 61.220344) (xy 140.998559 61.220344) (xy 140.998559 62.348178)
        (xy 141.430162 63.39016) (xy 142.22766 64.187658) (xy 143.269642 64.619261) (xy 144.397476 64.619261) (xy 145.439458 64.187658)
        (xy 146.236956 63.39016) (xy 146.668559 62.348178) (xy 146.668559 61.220344) (xy 146.236956 60.178362) (xy 145.439458 59.380864)
        (xy 144.397476 58.949261) (xy 143.269642 58.949261) (xy 142.22766 59.380864) (xy 141.430162 60.178362) (xy 140.998559 61.220344)
        (xy 106.380421 61.220344) (xy 106.380421 52.579808) (xy 118.223765 52.579808) (xy 118.223765 54.543072) (xy 118.975074 56.356893)
        (xy 120.363312 57.745131) (xy 122.177133 58.49644) (xy 124.140397 58.49644) (xy 125.954218 57.745131) (xy 127.342456 56.356893)
        (xy 128.093765 54.543072) (xy 128.093765 52.579808) (xy 159.573353 52.579808) (xy 159.573353 54.543072) (xy 160.324662 56.356893)
        (xy 161.7129 57.745131) (xy 163.526721 58.49644) (xy 165.489985 58.49644) (xy 167.303806 57.745131) (xy 168.692044 56.356893)
        (xy 169.443353 54.543072) (xy 169.443353 52.579808) (xy 168.692044 50.765987) (xy 167.303806 49.377749) (xy 165.489985 48.62644)
        (xy 163.526721 48.62644) (xy 161.7129 49.377749) (xy 160.324662 50.765987) (xy 159.573353 52.579808) (xy 128.093765 52.579808)
        (xy 127.342456 50.765987) (xy 125.954218 49.377749) (xy 124.140397 48.62644) (xy 122.177133 48.62644) (xy 120.363312 49.377749)
        (xy 118.975074 50.765987) (xy 118.223765 52.579808) (xy 106.380421 52.579808) (xy 106.380421 30.362459) (xy 106.897132 30.87917)
        (xy 107.939114 31.310773) (xy 109.066948 31.310773) (xy 110.10893 30.87917) (xy 110.906428 30.081672) (xy 111.338031 29.03969)
        (xy 111.338031 27.911856) (xy 110.906428 26.869874) (xy 110.10893 26.072376) (xy 109.066948 25.640773) (xy 107.939114 25.640773)
        (xy 106.897132 26.072376) (xy 106.380421 26.589087) (xy 106.380421 18.44731) (xy 106.445086 17.852064) (xy 106.623726 17.321243)
        (xy 106.912185 16.841166) (xy 107.297004 16.434232) (xy 107.760228 16.119426) (xy 108.28025 15.911431) (xy 108.861142 15.815265)
        (xy 108.987453 15.811737) (xy 178.651124 15.811737)
      )
    )
  )
)
